<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio Danidu</title>
<link rel="icon" type="image/x-icon" href="https://drive.google.com/uc?id=1a1WQ1IPzMoZznn7wZEdmZFV8dE8CEXQD">
<script src="https://kit.fontawesome.com/4be3916572.js" crossorigin="anonymous"></script>
<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    user-select: none;

}

html {
    scroll-behavior: smooth;
}

p {
    text-align: justify;
    text-justify: inter-word;
}

/* --------- Color ----------- */
:root {
    --primaryColor: #ff004f;

}

body {
    background: #080808;
    color: #fff;
}

#header {
    width: 100%;
    height: 100vh;
    background-image: url(https://drive.google.com/uc?id=1Vb6j3wZdibN0M4KvWXvVt8sw4Lnn1hhv);
    background-size: cover;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.logo {
    width: 140px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
    cursor: default;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: var(--primaryColor);
}


/* ------------ About Me -------------- */

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%
}

.about-col-1 img {
    width: 100%;
    border: 15px;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    cursor: default;
}

.tab-title {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: var(--primaryColor);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: var(--primaryColor);
    /* color: #b54769; */
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}


/* -------------- Services ------------- */

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: var(--primaryColor);
    transform: translateY(-10px);
}


/* ---------- portfolio ----------- */

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    cursor: default;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), var(--primaryColor));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: var(--primaryColor);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--primaryColor);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: var(--primaryColor);
}

/* --------- Contact Me ------------*/

.contact-left {
    flex-basis: 35%
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: var(--primaryColor);
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: color 0.5s, transform 0.5s;
}

.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: var(--primaryColor);
}

.btn.btn2:hover{
    box-shadow: 6px 6px 4px #000;
}


.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}

.copyright p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

.copyright i {
    color: #ff004f;
}


/* ----------- Responsive ------------- */
nav .fas, .fa-bars{
    display: none;
}

/* ---- CSS for Small Screen ---- */
@media only screen and (max-width: 600px){
    #header{
        background-image: url(https://drive.google.com/uc?id=1N3ICaB-qM3wrwQRCFE9CSTYLN4IQs6IH);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fas{                   /*bar icon */
        display: block;
        position: absolute;
        right: 20px;
        top: 25px;
        font-size: 20px;
    }
    
    nav ul {
        background: var(--primaryColor);
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }


    nav ul .fas {               /*Close icon */
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }
}

</style>
</head>

<body>

<div id="header">
    <div class="container">
        <nav>
            <img src="https://drive.google.com/uc?id=1f3X7MNWjaNAVxXGjc5OsJZ2l9L-ThvEO" class="logo" alt="logo">
            <ul id="sidemenu">
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-times" onclick="closemenu()"></i>
            </ul>
            <i class="fas fa-bars" onclick="openmenu()"></i>
        </nav>

        <div class="header-text">
            <p>UI/UX Designer</p>
            <h1>Hi, I'm <span>Danidu</span>
                <br>Dileka From Sri Lanka
                <!-- <img src="images/Flag_of_Sri_Lanka.svg" height="43px"> -->
            </h1>
        </div>

    </div>
</div>


<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="https://drive.google.com/uc?id=1DFC1EFP1Tjp8yto7uESaLrDCRjQIbkqd" alt="user">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                    when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    It has survived not only five centuries, but also the leap into electronic typesetting,
                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                    Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing
                    software like Aldus PageMaker including versions of Lorem Ipsum.
                </p>

                <div class="tab-title">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>

                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                        <li><span>Web Development</span><br>Web app Development</li>
                        <li><span>App Development</span><br>Building Android/iOS apps</li>
                    </ul>
                </div>

                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>2021 - Current</span><br>Lorem Ipsum is simply dummy text</li>
                        <li><span>2019 - 2021</span><br>Lorem Ipsum is simply dummy text</li>
                        <li><span>2017 - 2016</span><br>Lorem Ipsum is simply dummy text</li>
                        <li><span>2016 - 2017</span><br>Lorem Ipsum is simply dummy text</li>
                    </ul>
                </div>

                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>2016</span><br>UI/UX Design Training</li>
                        <li><span>2016</span><br>Front-End Development Training</li>
                        <li><span>2021</span><br>Back-End Development Training</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>


<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services</h1>
        <div class="services-list">

            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing neque. Eveniet reiciendis corporis voluptates soluta dolore.</p>
                <a href="#">Learn More</a>
            </div>

            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>Ui/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing neque. Eveniet reiciendis corporis voluptates soluta dolore.</p>
                <a href="#">Learn More</a>
            </div>

            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing neque. Eveniet reiciendis corporis voluptates soluta dolore.</p>
                <a href="#">Learn More</a>
            </div>

        </div>
    </div>
</div>


<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
            <div class="work">
                <img src="https://drive.google.com/uc?id=114xGBN8jXeJIqr33SyFvrCvk1vbYDm0v" alt="img1">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="https://drive.google.com/uc?id=1J0pkXmtCXG9HI9nB_aOQtmpW7g6wOawj" alt="img2">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>

            <div class="work">
                <img src="https://drive.google.com/uc?id=1wh21vpn7tCn1HIB_KhFlLIZv-4sOVPKn" alt="img3">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>The app connects you to the talented people around the world. Download it from play store.</p>
                    <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>


<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> danidu1@yahoo.com</p>
                <p><i class="fa-solid fa-square-phone"></i> 0788907218</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/DaniduDileka"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://t.me/ddecpro"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://www.instagram.com/danidudileka/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/danidud/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://twitter.com/DaniduDileka"><i class="fa-brands fa-square-x-twitter"></i></a>
                </div>

                <a href="https://drive.google.com/uc?id=1J9Etq6C3elBYBFNTmJkrd2qPoPSbvRkC" class="btn btn2" download>Download Resume <i class="fa-solid fa-file-lines"></i></a>

            </div>

            <div class="contact-right">
                <form name="submit-to-google-sheet" autocomplete="on">
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>

            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © DDEC Productions <i class="fa-solid fa-heart"></i> Danidu Dileka</p>
    </div>
</div>


<script>
    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>
    var sidemenu = document.getElementById("sidemenu");
    function openmenu(){
        sidemenu.style.right = "0";
    }
    function closemenu(){
        sidemenu.style.right = "-200px";
    }
</script>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwOAov_w68jBI7d1xwfIJvTn8IrXOTXq3NSbOGRPOgBeltltygEyFxnduvE_MbsZPwX/exec'
    const form = document.forms['submit-to-google-sheet']

    const msg = document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(function(){
                msg.innerHTML = ""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>

    <script>
        function handleContextMenu(event) {
            event.preventDefault();
            alert("Right-clicking & text-selecting are not allowed by Danidu!");
        }
        document.addEventListener("contextmenu", handleContextMenu);
    </script>
    
</body>
</html>